VITE_TMDB_API_KEY=d30b6c95a9c43b7e171825b013372f0c
VITE_API_URL=http://localhost:5000/api
# API Read Access Token
# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzBiNmM5NWE5YzQzYjdlMTcxODI1YjAxMzM3MmYwYyIsIm5iZiI6MTc2Njk0OTMzMS4wNjQ5OTk4LCJzdWIiOiI2OTUxODFkMzI3ZDFmMTZkNDU3NGUyMjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wPk4dVHLZFxSFghSVz2tv3ymPOL8qZyUTncwc4WWk5A
# API Key
# d30b6c95a9c43b7e171825b013372f0c
GEMINI_API_KEY=AIzaSyA_qSKv9YX18q5ry-UVqHzUb3Kn83u82vU